{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vesta-demo",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 5173,
      "url": "http://localhost:5173/client3/"
    }
  ]
}
